{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "vajra-ui": ["../../src/index.ts"],
      "vajra-ui/*": ["../../src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./node_modules"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
